<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainSceneController">
    <center>
        <BorderPane fx:id="center" BorderPane.alignment="CENTER">
            <bottom>
                <HBox prefHeight="43.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="taskContentField" prefHeight="35.0" promptText="Enter task content" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                        <Region prefHeight="25.0" prefWidth="5.0" />
                        <DatePicker fx:id="datePicker" editable="false" prefHeight="35.0" prefWidth="155.0" promptText="Select due date" HBox.hgrow="ALWAYS" />
                        <Region layoutX="336.0" layoutY="10.0" prefHeight="25.0" prefWidth="5.0" />
                        <ChoiceBox fx:id="urgencySelection" prefHeight="35.0" prefWidth="125.0" />
                        <Region layoutX="520.0" layoutY="10.0" prefHeight="25.0" prefWidth="10.0" />
                        <Button fx:id="storeTask" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#storeTaskAction" prefHeight="35.0" prefWidth="75.0" text="Add Task">
                     <tooltip>
                        <Tooltip text="Press to add task to current list" />
                     </tooltip></Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
                    </padding>
                </HBox>
            </bottom>
            <top>
                <HBox prefHeight="43.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="listNameField" onAction="#nameUpdaterAction" onInputMethodTextChanged="#nameUpdaterAction" prefHeight="35.0" prefWidth="360.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Press Enter to set edit" />
                     </tooltip></TextField>
                        <Region layoutX="375.0" layoutY="16.0" prefHeight="25.0" prefWidth="5.0" />
                        <Button fx:id="sortList" mnemonicParsing="false" onAction="#sortListAction" prefHeight="35.0" prefWidth="75.0" text="Sort List">
                     <tooltip>
                        <Tooltip text="Sort Incomplete tasks in chronological order" />
                     </tooltip></Button>
                        <Region layoutX="473.0" layoutY="16.0" prefHeight="25.0" prefWidth="5.0" />
                        <Button fx:id="clearList" mnemonicParsing="false" onAction="#clearListAction" prefHeight="35.0" prefWidth="75.0" text="Clear List">
                     <tooltip>
                        <Tooltip text="Clear all tasks from the current list" />
                     </tooltip></Button>
                        <Region layoutX="542.0" layoutY="16.0" prefHeight="25.0" prefWidth="5.0" />
                  <ComboBox fx:id="viewSelection" onAction="#viewSelectionAction" prefHeight="35.0" prefWidth="125.0">
                     <tooltip>
                        <Tooltip text="View list by" />
                     </tooltip></ComboBox>
                        <Region layoutX="611.0" layoutY="16.0" prefHeight="25.0" prefWidth="10.0" />
                        <Button fx:id="deleteList" minHeight="35.0" minWidth="75.0" mnemonicParsing="false" onAction="#deleteListAction" text="Delete List">
                     <tooltip>
                        <Tooltip text="Delete current list" />
                     </tooltip></Button>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </top>
            <padding>
                <Insets left="2.0" right="2.0" />
            </padding>
            <center>
                <ListView fx:id="listView" BorderPane.alignment="CENTER">
                    <contextMenu>
                        <ContextMenu fx:id="TaskOptions">
                            <items>
                                <MenuItem fx:id="deleteTask" mnemonicParsing="false" onAction="#deleteTaskAction" text="Delete Task" />
                                <MenuItem fx:id="editTask" mnemonicParsing="false" onAction="#editTaskAction" text="Edit Task" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </ListView>
            </center>
        </BorderPane>
    </center>
    <left>
        <VBox fx:id="leftBox" prefHeight="200.0" prefWidth="135.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="newListButton" minHeight="35.0" mnemonicParsing="false" onAction="#newListButtonAction" prefHeight="35.0" prefWidth="135.0" text="+ New List" VBox.vgrow="SOMETIMES">
               <tooltip>
                  <Tooltip text="Create a new list" />
               </tooltip></Button>
                <ScrollPane fx:id="listScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="listBox" spacing="8.0">
                            <padding>
                                <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
                            </padding></VBox>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
</BorderPane>
